{
  "name": "MUSASHI 武蔵 — On-Chain Reputation Protocol for AI Agents",
  "short_name": "MUSASHI",
  "description": "Conviction-weighted token intelligence and on-chain agent reputation on 0G. 7 elimination gates, adversarial debate, ERC-7857 INFT, evidence on 0G Storage.",
  "start_url": "/",
  "scope": "/",
  "id": "https://musashi-agent.xyz/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a0e1a",
  "background_color": "#0a0e1a",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    { "src": "/musashi-favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/musashi-favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/musashi-icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/musashi-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/musashi-icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/musashi-icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/musashi-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/musashi-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
